x: 0.2838, y: 0.6636, theta: 150
Best Guesses x: 0.2626, y: 0.6327, error: 0.04, degree: 152
Best Guesses x: 0.2222, y: 0.6327, error: 0.05, degree: 154
Taken 5 steps
Source guess: 0.2424, 0.6327
Distance between the guess and source is 0.0517
x: -1.8981, y: 0.4405, theta: 79
Best Guesses x: -1.8788, y: 0.5918, error: 0.06, degree: 76
Best Guesses x: -1.8788, y: 0.3878, error: 0.09, degree: 80
Taken 5 steps
Source guess: -1.8788, 0.4898
Distance between the guess and source is 0.0530
x: 1.4002, y: 0.6570, theta: 134
Best Guesses x: 1.6768, y: 0.5102, error: 1.01, degree: 112
Best Guesses x: 1.6364, y: 0.5510, error: 1.17, degree: 116
Taken 5 steps
Source guess: 1.6566, 0.5306
Distance between the guess and source is 0.2858
x: -1.9434, y: -0.4165, theta: 134
Best Guesses x: -1.9596, y: -0.3061, error: 0.01, degree: 132
Best Guesses x: -1.8788, y: -0.7143, error: 0.02, degree: 34
Taken 5 steps
Source guess: -1.9192, -0.5102
Distance between the guess and source is 0.0968
x: -0.2370, y: 0.6313, theta: 143
Best Guesses x: -0.2222, y: 0.5918, error: 0.31, degree: 144
Best Guesses x: -0.3838, y: 0.5510, error: 0.31, degree: 148
Taken 5 steps
Source guess: -0.3030, 0.5714
Distance between the guess and source is 0.0892
x: -0.8894, y: 0.0348, theta: 129
Best Guesses x: -0.8687, y: -0.1429, error: 0.03, degree: 134
Best Guesses x: -0.8687, y: -0.2245, error: 0.04, degree: 136
Taken 5 steps
Source guess: -0.8687, -0.1837
Distance between the guess and source is 0.2194
x: -1.1531, y: -0.2278, theta: 175
Best Guesses x: -1.1515, y: -0.3469, error: 0.05, degree: 178
Best Guesses x: -1.1515, y: -0.2653, error: 0.10, degree: 176
Taken 5 steps
Source guess: -1.1515, -0.3061
Distance between the guess and source is 0.0783
x: -0.5798, y: 0.5634, theta: 153
Best Guesses x: -0.5455, y: 0.5102, error: 0.82, degree: 154
Best Guesses x: -0.5051, y: 0.6327, error: 1.02, degree: 150
Taken 5 steps
Source guess: -0.5253, 0.5714
Distance between the guess and source is 0.0551
x: -0.8135, y: -0.9961, theta: 102
Best Guesses x: -0.9899, y: -0.6735, error: 0.05, degree: 92
Best Guesses x: -0.8283, y: -1.0000, error: 0.06, degree: 102
Taken 5 steps
Source guess: -0.9091, -0.8367
Distance between the guess and source is 0.1858
x: 0.5121, y: 0.4811, theta: 87
Best Guesses x: 0.5051, y: 0.4694, error: 0.01, degree: 88
Best Guesses x: 0.5455, y: 0.5102, error: 0.06, degree: 84
Taken 5 steps
Source guess: 0.5253, 0.4898
Distance between the guess and source is 0.0157
Avg Distance: 0.1131

Parameters: 
every 2 degrees [0,180]
2 entries in the best guesses array
100 x 50 points