x: -1.8017, y: -0.9253, theta: 4
Best Guesses x: -1.8384, y: -0.7143, error: 0.04, degree: 0
Best Guesses x: -1.8788, y: -0.5102, error: 0.05, degree: 176
Best Guesses x: -1.7980, y: -0.9184, error: 0.06, degree: 4
Best Guesses x: -1.8788, y: -0.1837, error: 0.12, degree: 170
Taken 5 steps
Source guess: -1.8485, -0.5816
Distance between the guess and source is 0.3468
x: -1.7810, y: 0.7938, theta: 150
Best Guesses x: -1.8384, y: 0.5918, error: 0.05, degree: 154
Best Guesses x: -1.7172, y: 1.0000, error: 0.05, degree: 146
Best Guesses x: -1.7980, y: 0.7959, error: 0.06, degree: 150
Best Guesses x: -1.9192, y: -0.3061, error: 0.09, degree: 70
Taken 5 steps
Source guess: -1.8182, 0.5204
Distance between the guess and source is 0.2759
x: -1.9380, y: 0.4783, theta: 35
Best Guesses x: -1.8788, y: 0.7551, error: 0.02, degree: 138
Best Guesses x: -1.9596, y: 0.2653, error: 0.02, degree: 148
Best Guesses x: -1.9192, y: 0.5510, error: 0.03, degree: 142
Best Guesses x: -1.9596, y: 0.3469, error: 0.03, degree: 38
Taken 5 steps
Source guess: -1.9293, 0.4796
Distance between the guess and source is 0.0088
x: -0.7066, y: 0.4829, theta: 21
Best Guesses x: -0.7071, y: 0.5102, error: 0.03, degree: 20
Best Guesses x: -0.6667, y: 0.5918, error: 0.03, degree: 126
Best Guesses x: -0.7475, y: 0.3469, error: 0.03, degree: 26
Best Guesses x: -0.7475, y: 0.3878, error: 0.05, degree: 134
Taken 5 steps
Source guess: -0.7172, 0.4592
Distance between the guess and source is 0.0259
x: 1.3455, y: 0.8810, theta: 136
Best Guesses x: 1.2727, y: 0.9184, error: 0.26, degree: 142
Best Guesses x: 1.3131, y: 0.8776, error: 0.33, degree: 138
Best Guesses x: 1.3131, y: 0.8367, error: 0.33, degree: 136
Best Guesses x: 1.1919, y: 0.8776, error: 0.33, degree: 146
Taken 5 steps
Source guess: 1.2727, 0.8776
Distance between the guess and source is 0.0728
x: -1.3285, y: 0.3136, theta: 85
Best Guesses x: -1.3939, y: -0.1429, error: 2.51, degree: 96
Best Guesses x: -1.1515, y: -0.5918, error: 2.70, degree: 108
Best Guesses x: -1.0707, y: -0.1837, error: 2.78, degree: 98
Best Guesses x: -1.2323, y: 0.2653, error: 3.90, degree: 86
Taken 5 steps
Source guess: -1.2121, -0.1633
Distance between the guess and source is 0.4909
x: -1.3383, y: 0.5711, theta: 102
Best Guesses x: -1.3535, y: 0.3061, error: 0.05, degree: 108
Best Guesses x: -1.2323, y: 1.0000, error: 0.06, degree: 92
Best Guesses x: -1.2727, y: 0.9184, error: 0.06, degree: 94
Best Guesses x: -1.3535, y: 0.2245, error: 0.07, degree: 110
Taken 5 steps
Source guess: -1.3030, 0.6122
Distance between the guess and source is 0.0542
x: 1.8511, y: -0.4299, theta: 144
Best Guesses x: 1.8384, y: -0.4286, error: 0.07, degree: 144
Best Guesses x: 1.8788, y: -0.1837, error: 0.09, degree: 58
Best Guesses x: 1.9192, y: -0.1020, error: 0.10, degree: 64
Best Guesses x: 1.8788, y: -0.1020, error: 0.10, degree: 64
Taken 5 steps
Source guess: 1.8788, -0.2041
Distance between the guess and source is 0.2275
x: 0.6858, y: 0.1933, theta: 103
Best Guesses x: 0.6667, y: 0.2245, error: 0.08, degree: 100
Best Guesses x: 0.7071, y: 0.1837, error: 0.10, degree: 104
Best Guesses x: 0.6667, y: 0.1837, error: 0.11, degree: 104
Best Guesses x: 0.6667, y: 0.2653, error: 0.12, degree: 96
Taken 5 steps
Source guess: 0.6768, 0.2143
Distance between the guess and source is 0.0229
x: 0.0013, y: -0.4654, theta: 31
Best Guesses x: 0.0202, y: -0.5102, error: 0.09, degree: 34
Best Guesses x: 0.0202, y: -0.5510, error: 0.13, degree: 36
Best Guesses x: -0.0606, y: -0.4286, error: 0.15, degree: 28
Best Guesses x: -0.0606, y: -0.3878, error: 0.15, degree: 26
Taken 5 steps
Source guess: -0.0202, -0.4694
Distance between the guess and source is 0.0218
Avg Distance: 0.1548

Parameters: 
every 2 degrees [0,180]
4 entries in the best guesses array
100 x 50 points