x: 0.1120, y: 0.1669, theta: 67
Best Guesses x: 0.1010, y: 0.1837, error: 0.05, degree: 66
Best Guesses x: 0.1010, y: 0.0612, error: 0.08, degree: 74
Taken 5 steps
Source guess: 0.1010, 0.1224
Distance between the guess and source is 0.0458
x: -0.3584, y: 0.0754, theta: 76
Best Guesses x: -0.3434, y: -0.0612, error: 0.04, degree: 82
Best Guesses x: -0.3434, y: 0.3061, error: 0.10, degree: 66
Taken 5 steps
Source guess: -0.3434, 0.1224
Distance between the guess and source is 0.0494
x: -1.4166, y: 0.1497, theta: 51
Best Guesses x: -1.3939, y: 0.4286, error: 0.03, degree: 44
Best Guesses x: -1.3939, y: 0.3469, error: 0.04, degree: 46
Taken 5 steps
Source guess: -1.3939, 0.3878
Distance between the guess and source is 0.2391
x: 0.0764, y: 0.8982, theta: 37
Best Guesses x: 0.1414, y: 0.9184, error: 0.14, degree: 34
Best Guesses x: 0.1010, y: 0.9592, error: 0.15, degree: 34
Taken 5 steps
Source guess: 0.1212, 0.9388
Distance between the guess and source is 0.0604
x: 1.8040, y: 0.8331, theta: 127
Best Guesses x: 2.0000, y: -0.0204, error: 2.87, degree: 78
Best Guesses x: 1.7172, y: -0.3469, error: 4.15, degree: 54
Taken 5 steps
Source guess: 1.8586, -0.1837
Distance between the guess and source is 1.0183
x: 1.6245, y: -0.5343, theta: 13
Best Guesses x: 1.6768, y: -0.4694, error: 0.05, degree: 18
Best Guesses x: 1.6364, y: -0.5102, error: 0.06, degree: 14
Taken 5 steps
Source guess: 1.6566, -0.4898
Distance between the guess and source is 0.0549
x: 1.3399, y: 0.6411, theta: 60
Best Guesses x: 1.3535, y: 0.6735, error: 0.13, degree: 60
Best Guesses x: 1.4343, y: 0.6327, error: 0.17, degree: 54
Taken 5 steps
Source guess: 1.3939, 0.6531
Distance between the guess and source is 0.0553
x: 1.8019, y: 0.6497, theta: 75
Best Guesses x: 1.8788, y: 0.5102, error: 0.02, degree: 176
Best Guesses x: 1.7980, y: 0.6735, error: 0.03, degree: 76
Taken 5 steps
Source guess: 1.8384, 0.5918
Distance between the guess and source is 0.0684
x: 0.7796, y: -0.1393, theta: 20
Taken 1 steps
started too close
redoing iteration
x: 1.3374, y: -0.9600, theta: 83
Best Guesses x: 1.3535, y: -0.9592, error: 0.02, degree: 84
Best Guesses x: 1.4343, y: -0.9184, error: 0.12, degree: 90
Taken 5 steps
Source guess: 1.3939, -0.9388
Distance between the guess and source is 0.0604
x: 0.6515, y: 0.7576, theta: 177
Best Guesses x: 0.6667, y: 0.7551, error: 0.08, degree: 176
Best Guesses x: 0.6263, y: 0.7959, error: 0.15, degree: 178
Taken 5 steps
Source guess: 0.6465, 0.7755
Distance between the guess and source is 0.0186
Avg Distance: 0.1670

Parameters: 
every 2 degrees [0,180]
2 entries in the best guesses array
100 x 50 points