x: 1.9749, y: -0.4302, theta: 65
Best Guesses x: 1.9192, y: -0.5102, error: 0.27, degree: 60
Best Guesses x: 1.4747, y: -0.9592, error: 0.38, degree: 116
Best Guesses x: 2.0000, y: -0.4694, error: 0.51, degree: 64
Best Guesses x: 1.9596, y: 0.7143, error: 0.52, degree: 126
Taken 5 steps
Source guess: 1.8384, -0.3061
Distance between the guess and source is 0.1845
x: -0.7950, y: 0.2043, theta: 84
Best Guesses x: -0.7071, y: -0.3469, error: 0.19, degree: 102
Best Guesses x: -0.7475, y: 0.3878, error: 0.20, degree: 78
Best Guesses x: -0.8283, y: 0.1429, error: 0.25, degree: 86
Best Guesses x: -0.6263, y: -0.3878, error: 0.27, degree: 104
Taken 5 steps
Source guess: -0.7273, -0.0510
Distance between the guess and source is 0.2641
x: 0.3563, y: 0.4750, theta: 40
Best Guesses x: 0.3838, y: 0.5102, error: 0.10, degree: 36
Best Guesses x: 0.4646, y: 0.5918, error: 0.10, degree: 126
Best Guesses x: 0.3434, y: 0.4286, error: 0.13, degree: 44
Best Guesses x: 0.3434, y: 0.5102, error: 0.13, degree: 38
Taken 5 steps
Source guess: 0.3838, 0.5102
Distance between the guess and source is 0.0447
x: -1.7210, y: 0.5527, theta: 146
Best Guesses x: -1.7172, y: 0.5510, error: 0.01, degree: 146
Best Guesses x: -1.7576, y: 0.3469, error: 0.02, degree: 150
Best Guesses x: -1.7980, y: -0.1020, error: 0.03, degree: 52
Best Guesses x: -1.7576, y: 0.3061, error: 0.03, degree: 44
Taken 5 steps
Source guess: -1.7576, 0.2755
Distance between the guess and source is 0.2796
x: 0.1211, y: -0.9471, theta: 121
Best Guesses x: 0.1414, y: -0.9592, error: 0.01, degree: 122
Best Guesses x: 0.0202, y: -0.8776, error: 0.04, degree: 116
Best Guesses x: 0.2222, y: -1.0000, error: 0.06, degree: 126
Best Guesses x: 0.0606, y: -0.9184, error: 0.07, degree: 118
Taken 5 steps
Source guess: 0.1111, -0.9388
Distance between the guess and source is 0.0130
x: 0.9871, y: 0.9116, theta: 83
Best Guesses x: 1.4343, y: 0.8776, error: 0.10, degree: 138
Best Guesses x: 1.3939, y: 0.8776, error: 0.11, degree: 140
Best Guesses x: 1.4747, y: 0.8776, error: 0.12, degree: 136
Best Guesses x: 1.3535, y: 0.8776, error: 0.13, degree: 142
Taken 5 steps
Source guess: 1.4141, 0.8776
Distance between the guess and source is 0.4284
x: 0.6119, y: -0.9255, theta: 145
Best Guesses x: 0.6667, y: -0.9592, error: 0.10, degree: 148
Best Guesses x: 0.7071, y: -0.9592, error: 0.10, degree: 150
Best Guesses x: 0.5455, y: -0.9184, error: 0.11, degree: 142
Best Guesses x: 0.6263, y: -0.9592, error: 0.11, degree: 146
Taken 5 steps
Source guess: 0.6364, -0.9490
Distance between the guess and source is 0.0339
x: -1.7186, y: 0.0995, theta: 142
Best Guesses x: -1.7172, y: 0.1020, error: 0.01, degree: 142
Best Guesses x: -1.7172, y: -0.1020, error: 0.01, degree: 146
Best Guesses x: -1.7172, y: 0.0204, error: 0.01, degree: 34
Best Guesses x: -1.7172, y: -0.1837, error: 0.02, degree: 38
Taken 5 steps
Source guess: -1.7172, -0.0408
Distance between the guess and source is 0.1403
x: -0.9510, y: 0.4701, theta: 142
Best Guesses x: -0.9495, y: 0.4694, error: 0.00, degree: 142
Best Guesses x: -0.9899, y: 0.2653, error: 0.01, degree: 40
Best Guesses x: -0.9899, y: 0.3469, error: 0.04, degree: 38
Best Guesses x: -0.9091, y: 0.6327, error: 0.04, degree: 30
Taken 5 steps
Source guess: -0.9596, 0.4286
Distance between the guess and source is 0.0425
x: 0.6897, y: 0.4376, theta: 121
Best Guesses x: 0.4646, y: -0.4694, error: 1.01, degree: 122
Best Guesses x: 0.5051, y: -0.4694, error: 1.13, degree: 124
Best Guesses x: 0.1818, y: -0.8776, error: 1.29, degree: 42
Best Guesses x: 0.9495, y: 0.1429, error: 1.35, degree: 106
Taken 5 steps
Source guess: 0.5253, -0.4184
Distance between the guess and source is 0.8716
Avg Distance: 0.2303

Parameters: 
every 2 degrees [0,180]
4 entries in the best guesses array
100 x 50 points